<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true"
          name="PenTaskSuite">
        <classes>
            <class name="course.maven.AppTest">
                <methods>
                    <include name="shouldAnswerWithTrue"/>
                </methods>
            </class>
            <class name="course.maven.PenTest">
                <methods>
                    <include name="testWrite"/>
                    <include name="testWriteNegative"/>
                    <include name="testGetColor"/>
                    <include name="testGetColorNegative"/>
                    <include name="testIsWork"/>
                    <include name="testIsWorkNegative"/>
                    <include name="testDoSomethingElse"/>
                    <include name="testDoSomethingElseNegative"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>